===============
5 primitive data types: Number, String, Boolean, Null and Undefined

Number:
1+2
2/3
5%2
(3+5)*6

String:
'hello world'
'hello' + 'world'
'hello world'.length
'this is a backlash: \\'
'hello'[0]
'hello'[4]

Bollean:
true or false

Null:
Null is explicitly nothing. Different from undefined.

Undefined:
Declear a variable, but not set a value to it. e.g., var engine;

===============
Variables:
    var yourVariableName = yourvalue;
    var name = 'Rusty';
    'Hello ' + name;
      *Update varialbes, you can change both type and value of that variable: var name= 'Rusty'; name= 5;

===============
Built-in method
    alert: alert('hellp, there');
    prompt: var dog = prompt('what is your name');
    console.log: console.log('hello');
    comments: //
    clear():

==============
Logic operators:
    and: &&
    or: ||
    not: !
    










                         
